<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="8.0.1" />
        <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="8.0.1" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.Client" Version="8.0.1" />
        <PackageReference Include="Volo.Abp.AspNetCore.Authentication.OpenIdConnect" Version="8.0.1" />
        <PackageReference Include="Volo.Abp.Http.Client.Web" Version="8.0.1" />
        <PackageReference Include="Volo.Abp.Http.Client.IdentityModel.Web" Version="8.0.1" />
        <PackageReference Include="Volo.Abp.Account.Pro.Public.HttpApi.Client" Version="8.0.1" />
        <PackageReference Include="Volo.Abp.Account.Pro.Public.Web.Impersonation" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\shared\ForYou.Exchange.Shared.Hosting.AspNetCore\ForYou.Exchange.Shared.Hosting.AspNetCore.csproj" />
        <ProjectReference Include="..\..\..\..\shared\ForYou.Exchange.Shared.Localization\ForYou.Exchange.Shared.Localization.csproj" />
        <ProjectReference Include="..\..\..\..\services\product\src\ForYou.Exchange.ProductService.HttpApi.Client\ForYou.Exchange.ProductService.HttpApi.Client.csproj" />
        <ProjectReference Include="..\..\..\..\services\product\src\ForYou.Exchange.ProductService.Web\ForYou.Exchange.ProductService.Web.csproj" />
        <ProjectReference Include="..\..\..\..\services\administration\src\ForYou.Exchange.AdministrationService.HttpApi.Client\ForYou.Exchange.AdministrationService.HttpApi.Client.csproj" />
        <ProjectReference Include="..\..\..\..\services\administration\src\ForYou.Exchange.AdministrationService.Web\ForYou.Exchange.AdministrationService.Web.csproj" />
        <ProjectReference Include="..\..\..\..\services\identity\src\ForYou.Exchange.IdentityService.HttpApi.Client\ForYou.Exchange.IdentityService.HttpApi.Client.csproj" />
        <ProjectReference Include="..\..\..\..\services\identity\src\ForYou.Exchange.IdentityService.Web\ForYou.Exchange.IdentityService.Web.csproj" />
        <ProjectReference Include="..\..\..\..\services\saas\src\ForYou.Exchange.SaasService.HttpApi.Client\ForYou.Exchange.SaasService.HttpApi.Client.csproj" />
        <ProjectReference Include="..\..\..\..\services\saas\src\ForYou.Exchange.SaasService.Web\ForYou.Exchange.SaasService.Web.csproj" />
		<PackageReference Include="Volo.Chat.Web" Version="8.0.1" />
		<PackageReference Include="Volo.Chat.SignalR" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonX" Version="3.0.*-*" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Logs\**" />
        <Content Remove="Logs\**" />
        <EmbeddedResource Remove="Logs\**" />
        <None Remove="Logs\**" />
    </ItemGroup>

</Project>
