# ForYou.Exchange

./: .gitignore  Dockerfile.base  ForYou.Exchange.abpmdl  ForYou.Exchange.abpsln  ForYou.Exchange.sln  run-tye.ps1  tye.yaml
apps/SignalRClient/: Program.cs  (+1 more)
apps/auth-server/src/ForYou.Exchange.AuthServer/: Dockerfile  Dockerfile.azure  Dockerfile.local  ExchangeAuthServerModule.cs  ExchangeBrandingProvider.cs  ForYou.Exchange.AuthServer.csproj  Program.cs  appsettings.json  package.json
apps/web/src/ForYou.Exchange.Web/: Dockerfile  Dockerfile.azure  Dockerfile.local  ExchangeBrandingProvider.cs  ExchangeWebModule.cs  ForYou.Exchange.Web.csproj  Program.cs  appsettings.json  package.json
gateways/web/src/ForYou.Exchange.WebGateway/: Dockerfile  Dockerfile.azure  Dockerfile.local  ExchangeWebGatewayModule.cs  ForYou.Exchange.WebGateway.csproj  Program.cs  appsettings.json  yarp.json
services/administration/src/ForYou.Exchange.AdministrationService.Application/: AdministrationServiceApplicationAutoMapperProfile.cs  AdministrationServiceApplicationModule.cs  ForYou.Exchange.AdministrationService.Application.csproj
services/administration/src/ForYou.Exchange.AdministrationService.Domain/: AdministrationServiceDbProperties.cs  AdministrationServiceDomainModule.cs  ForYou.Exchange.AdministrationService.Domain.csproj
services/administration/src/ForYou.Exchange.AdministrationService.EntityFrameworkCore/: ForYou.Exchange.AdministrationService.EntityFrameworkCore.csproj
services/administration/src/ForYou.Exchange.AdministrationService.HttpApi.Host/: AdministrationServiceHttpApiHostModule.cs  Dockerfile  Dockerfile.azure  Dockerfile.local  ForYou.Exchange.AdministrationService.HttpApi.Host.csproj  Program.cs  appsettings.json
services/administration/test/ForYou.Exchange.AdministrationService.Application.Tests/: AdministrationServiceApplicationTestBase.cs  AdministrationServiceApplicationTestModule.cs  ForYou.Exchange.AdministrationService.Application.Tests.csproj
services/administration/test/ForYou.Exchange.AdministrationService.Domain.Tests/: AdministrationServiceDomainTestBase.cs  AdministrationServiceDomainTestModule.cs  ForYou.Exchange.AdministrationService.Domain.Tests.csproj
services/administration/test/ForYou.Exchange.AdministrationService.EntityFrameworkCore.Tests/: ForYou.Exchange.AdministrationService.EntityFrameworkCore.Tests.csproj
services/identity/src/ForYou.Exchange.IdentityService.Application/: ForYou.Exchange.IdentityService.Application.csproj  IdentityServiceApplicationAutoMapperProfile.cs  IdentityServiceApplicationModule.cs
services/identity/src/ForYou.Exchange.IdentityService.Domain/: ForYou.Exchange.IdentityService.Domain.csproj  IdentityServiceDbProperties.cs  IdentityServiceDomainModule.cs
services/identity/src/ForYou.Exchange.IdentityService.EntityFrameworkCore/: ForYou.Exchange.IdentityService.EntityFrameworkCore.csproj
services/identity/src/ForYou.Exchange.IdentityService.HttpApi/: ForYou.Exchange.IdentityService.HttpApi.csproj  IdentityServiceHttpApiModule.cs
services/identity/src/ForYou.Exchange.IdentityService.HttpApi.Host/: Dockerfile  Dockerfile.azure  Dockerfile.local  ForYou.Exchange.IdentityService.HttpApi.Host.csproj  IdentityServiceHttpApiHostModule.cs  Program.cs  appsettings.json
services/identity/src/ForYou.Exchange.IdentityService.Web/: ForYou.Exchange.IdentityService.Web.csproj  IdentityServiceWebAutoMapperProfile.cs  IdentityServiceWebModule.cs
services/identity/test/ForYou.Exchange.IdentityService.Application.Tests/: ForYou.Exchange.IdentityService.Application.Tests.csproj  IdentityServiceApplicationTestBase.cs  IdentityServiceApplicationTestModule.cs
services/identity/test/ForYou.Exchange.IdentityService.Domain.Tests/: ForYou.Exchange.IdentityService.Domain.Tests.csproj  IdentityServiceDomainTestBase.cs  IdentityServiceDomainTestModule.cs
services/identity/test/ForYou.Exchange.IdentityService.EntityFrameworkCore.Tests/: ForYou.Exchange.IdentityService.EntityFrameworkCore.Tests.csproj
services/product/src/ForYou.Exchange.ProductService.Application/: ForYou.Exchange.ProductService.Application.csproj  ProductServiceAppService.cs  ProductServiceApplicationAutoMapperProfile.cs  ProductServiceApplicationModule.cs
services/product/src/ForYou.Exchange.ProductService.Application.Contracts/: ForYou.Exchange.ProductService.Application.Contracts.csproj  ProductServiceApplicationContractsModule.cs  ProductServiceRemoteServiceConsts.cs
services/product/src/ForYou.Exchange.ProductService.HttpApi/: ForYou.Exchange.ProductService.HttpApi.csproj  ProductServiceController.cs  ProductServiceHttpApiModule.cs
services/product/src/ForYou.Exchange.ProductService.HttpApi.Host/: Dockerfile  Dockerfile.azure  Dockerfile.local  ForYou.Exchange.ProductService.HttpApi.Host.csproj  ProductServiceHttpApiHostModule.cs  Program.cs  appsettings.json
services/product/test/ForYou.Exchange.ProductService.Application.Tests/: ForYou.Exchange.ProductService.Application.Tests.csproj  ProductServiceApplicationTestBase.cs  ProductServiceApplicationTestModule.cs
shared/ForYou.Exchange.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.azure  Dockerfile.local  ExchangeDbMigrationService.cs  ExchangeDbMigratorModule.cs  ForYou.Exchange.DbMigrator.csproj  OpenIddictDataSeedContributor.cs  OpenIddictDataSeeder.cs  Program.cs  appsettings.json
shared/ForYou.Exchange.Shared.Hosting.AspNetCore/: ExchangeSharedHostingAspNetCoreModule.cs  ForYou.Exchange.Shared.Hosting.AspNetCore.csproj  SwaggerConfigurationHelper.cs
shared/ForYou.Exchange.Shared.Hosting.Microservices/: ExchangeSharedHostingMicroservicesModule.cs  ForYou.Exchange.Shared.Hosting.Microservices.csproj  JwtBearerConfigurationHelper.cs
shared/ForYou.Exchange.Shared.Hosting.Microservices/DbMigrations/: DatabaseMigrationEventHandlerBase.cs  PendingMigrationsCheckerBase.cs
shared/ForYou.Exchange.Shared.Localization/: ExchangeSharedLocalizationModule.cs  ForYou.Exchange.Shared.Localization.csproj
shared/ForYou.Exchange.Shared.Localization/Localization/: ExchangeResource.cs
(+335 files in other folders)
