{
  "folders": {
    "items": {
      "services": {
        "items": {
          "administration": {
            "items": {
              "src": {}
            }
          },
          "identity": {
            "items": {
              "src": {}
            }
          },
          "product": {
            "items": {
              "src": {}
            }
          },
          "saas": {
            "items": {
              "src": {}
            }
          }
        }
      },
      "gateways": {
        "items": {
          "web": {
            "items": {
              "src": {}
            }
          },
          "web-public": {
            "items": {
              "src": {}
            }
          }
        }
      },
      "apps": {
        "items": {
          "auth-server": {
            "items": {
              "src": {}
            }
          },
          "blazor": {
            "items": {
              "src": {}
            }
          },
          "public-web": {
            "items": {
              "src": {}
            }
          },
          "web": {
            "items": {
              "src": {}
            }
          }
        }
      },
      "shared": {}
    }
  },
  "packages": {
    "ForYou.Exchange.AdministrationService.HttpApi.Host": {
      "path": "services/administration/src/ForYou.Exchange.AdministrationService.HttpApi.Host/ForYou.Exchange.AdministrationService.HttpApi.Host.abppkg",
      "folder": "services/administration/src"
    },
    "ForYou.Exchange.IdentityService.HttpApi.Host": {
      "path": "services/identity/src/ForYou.Exchange.IdentityService.HttpApi.Host/ForYou.Exchange.IdentityService.HttpApi.Host.abppkg",
      "folder": "services/identity/src"
    },
    "ForYou.Exchange.ProductService.HttpApi.Host": {
      "path": "services/product/src/ForYou.Exchange.ProductService.HttpApi.Host/ForYou.Exchange.ProductService.HttpApi.Host.abppkg",
      "folder": "services/product/src"
    },
    "ForYou.Exchange.SaasService.HttpApi.Host": {
      "path": "services/saas/src/ForYou.Exchange.SaasService.HttpApi.Host/ForYou.Exchange.SaasService.HttpApi.Host.abppkg",
      "folder": "services/saas/src"
    },
    "ForYou.Exchange.WebGateway": {
      "path": "gateways/web/src/ForYou.Exchange.WebGateway/ForYou.Exchange.WebGateway.abppkg",
      "folder": "gateways/web/src"
    },
    "ForYou.Exchange.PublicWebGateway": {
      "path": "gateways/web-public/src/ForYou.Exchange.PublicWebGateway/ForYou.Exchange.PublicWebGateway.abppkg",
      "folder": "gateways/web-public/src"
    },
    "ForYou.Exchange.AuthServer": {
      "path": "apps/auth-server/src/ForYou.Exchange.AuthServer/ForYou.Exchange.AuthServer.abppkg",
      "folder": "apps/auth-server/src"
    },
    "ForYou.Exchange.PublicWeb": {
      "path": "apps/public-web/src/ForYou.Exchange.PublicWeb/ForYou.Exchange.PublicWeb.abppkg",
      "folder": "apps/public-web/src"
    },
    "ForYou.Exchange.Web": {
      "path": "apps/web/src/ForYou.Exchange.Web/ForYou.Exchange.Web.abppkg",
      "folder": "apps/web/src"
    },
    "ForYou.Exchange.DbMigrator": {
      "path": "shared/ForYou.Exchange.DbMigrator/ForYou.Exchange.DbMigrator.abppkg",
      "folder": "shared"
    },
    "ForYou.Exchange.Shared.Hosting.AspNetCore": {
      "path": "shared/ForYou.Exchange.Shared.Hosting.AspNetCore/ForYou.Exchange.Shared.Hosting.AspNetCore.abppkg",
      "folder": "shared"
    },
    "ForYou.Exchange.Shared.Hosting.Microservices": {
      "path": "shared/ForYou.Exchange.Shared.Hosting.Microservices/ForYou.Exchange.Shared.Hosting.Microservices.abppkg",
      "folder": "shared"
    },
    "ForYou.Exchange.Shared.Localization": {
      "path": "shared/ForYou.Exchange.Shared.Localization/ForYou.Exchange.Shared.Localization.abppkg",
      "folder": "shared"
    },
    "ForYou.Exchange.Shared.Hosting.Gateways": {
      "path": "shared/ForYou.Exchange.Shared.Hosting.Gateways/ForYou.Exchange.Shared.Hosting.Gateways.abppkg",
      "folder": "shared"
    },
    "ForYou.Exchange.Shared.Hosting": {
      "path": "shared/ForYou.Exchange.Shared.Hosting/ForYou.Exchange.Shared.Hosting.abppkg",
      "folder": "shared"
    }
  }
}