<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>ForYou.Exchange.ProductService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="8.0.1" />
    <ProjectReference Include="..\ForYou.Exchange.ProductService.Application.Contracts\ForYou.Exchange.ProductService.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
