<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>ForYou.Exchange.IdentityService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Identity.Pro.Domain" Version="8.0.1" />
        <PackageReference Include="Volo.Abp.OpenIddict.Pro.Domain" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ForYou.Exchange.IdentityService.Domain.Shared\ForYou.Exchange.IdentityService.Domain.Shared.csproj" />
    </ItemGroup>

</Project>
